.menu {
  display: grid;
  width: 390px;
  height: 190px;
  grid-template-columns: 200px 190px;
  grid-template-rows: 60px 35px 35px 35px;
  background-color: white;
  row-gap: 6px;
}

.item:nth-child(1) {
  grid-column: 1/2;
  grid-row: 1/2;
}

.item:nth-child(2) {
  grid-column: 2/3;
  grid-row: 1/5;
}

.item:nth-child(3) {
  grid-column: 1/2;
  grid-row: 2/3;
}

.item:nth-child(4) {
  grid-column: 1/2;
  grid-row: 3/4;
}

.item:nth-child(5) {
  grid-column: 1/2;
  grid-row: 4/5;
}

.menu1 {
  color: #01a69f;
  font-weight: 500;
  font-size: medium;
  padding-left: 15px;
  display: flex;
  align-items: flex-end;
  padding-bottom: 0px;
  margin-bottom: 0;
}

.menu2 {
  font-size: large;
  font-weight: bolder;
  padding-left: 15px;
}
